{
  "name": "临界点 · Hot100 刷题卡",
  "short_name": "临界点",
  "description": "把 Hot100 题解里的易错临界点做成挖空卡，间隔重复刷成肌肉记忆。离线可用。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f1420",
  "theme_color": "#0f1420",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
